{
    "activeFile": "maps/mapa_do_tiled.tmj",
    "expandedProjectPaths": [
        "jsons",
        ".",
        "tilesets"
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "C:/Users/cauas/Documents/programming/academics/codes-2025.1/aed2/Asclepius/backend/new.tsx": {
            "scaleInDock": 1
        },
        "Fortuna.tsx": {
            "scaleInDock": 1
        },
        "MAP-JSON.tmj": {
            "scale": 0.03125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6800,
                "y": 4288
            }
        },
        "assets/tileset.tsx": {
            "scaleInDock": 1
        },
        "edicao.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1222,
                "y": 400
            }
        },
        "jsons/map-with-background-point-rectangles.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -307.57575757575773,
                "y": 487.8787878787879
            }
        },
        "jsons/mapa-c-background.tmj": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -596,
                "y": 1432
            }
        },
        "jsons/new.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "jsons/points-and-rectangles.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1204.5454545454545,
                "y": -572.7272727272727
            }
        },
        "map-with-background-point-rectangles.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3230,
                "y": 388
            }
        },
        "mapa-c-background.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2806,
                "y": 740
            }
        },
        "mapa.tmj": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -372,
                "y": 1472
            }
        },
        "maps/map-with-background-point-rectangles.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -1248.4848484848485,
                "y": -196.969696969697
            }
        },
        "maps/mapa_do_tiled.tmj": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1773,
                "y": -182.375
            }
        },
        "maps/new.tsx": {
            "scaleInDock": 1
        },
        "maps/objects-final.tmj": {
            "scale": 0.22216796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1737.4241758241758,
                "y": 540.131868131868
            }
        },
        "maps/objects.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280,
                "y": 104
            }
        },
        "new.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "points-and-rectangles.tmj": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1254,
                "y": 216
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "tilesets/mapa-c-background.tmj": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 628,
                "y": 888
            }
        },
        "tilesets/new.tsx": {
            "scaleInDock": 1
        },
        "tilesets/objects.tmj": {
            "scale": 38.949999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.997432605905006,
                "y": 6.367137355584082
            }
        },
        "tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        }
    },
    "last.exportedFilePath": "C:/Users/cauas/Documents/programming/academics/codes-2025.1/aed2/Asclepius/backend/map/maps",
    "last.externalTilesetPath": "C:/Users/cauas/Documents/programming/academics/codes-2025.1/aed2/Asclepius/backend/map/tilesets",
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "openFiles": [
        "maps/map-with-background-point-rectangles.tmx",
        "maps/mapa_do_tiled.tmj"
    ],
    "project": "mapanew.tiled-project",
    "recentFiles": [
        "maps/map-with-background-point-rectangles.tmx",
        "maps/mapa_do_tiled.tmj",
        "maps/objects-final.tmj",
        "maps/objects.tmj",
        "tilesets/mapa-c-background.tmj",
        "tilesets/objects.tmj",
        "mapa-c-background.tmj",
        "map-with-background-point-rectangles.tmx",
        "points-and-rectangles.tmj",
        "tilesets/tileset.tsx",
        "tileset.tsx",
        "new.tsx"
    ]
}
