{
    "activeFile": "edicao.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/cauas/Documents/programming/academics/codes-2025.1/aed2/Asclepius/backend/new.tsx": {
            "scaleInDock": 1
        },
        "Fortuna.tsx": {
            "scaleInDock": 1
        },
        "MAP-JSON.tmj": {
            "scale": 0.03125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6800,
                "y": 4288
            }
        },
        "edicao.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1222,
                "y": 400
            }
        },
        "jsons/map-with-background-point-rectangles.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -307.57575757575773,
                "y": 487.8787878787879
            }
        },
        "jsons/mapa-c-background.tmj": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -596,
                "y": 1432
            }
        },
        "jsons/new.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "jsons/points-and-rectangles.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1204.5454545454545,
                "y": -572.7272727272727
            }
        },
        "map-with-background-point-rectangles.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3230,
                "y": 388
            }
        },
        "mapa-c-background.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2806,
                "y": 740
            }
        },
        "mapa.tmj": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -372,
                "y": 1472
            }
        },
        "new.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "points-and-rectangles.tmj": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1254,
                "y": -1256
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        }
    },
    "last.externalTilesetPath": "C:/Users/cauas/Documents/programming/academics/codes-2025.1/aed2/Asclepius/backend/map",
    "last.imagePath": "C:/Users/cauas/Documents/programming/academics/codes-2025.1/aed2/Asclepius/backend/map/tilesets",
    "openFiles": [
        "edicao.tmx",
        "new.tsx",
        "jsons/mapa-c-background.tmj"
    ],
    "project": "mapanew.tiled-project",
    "recentFiles": [
        "mapa-c-background.tmj",
        "points-and-rectangles.tmj",
        "map-with-background-point-rectangles.tmx",
        "tilesets/tileset.tsx",
        "tileset.tsx",
        "new.tsx",
        "jsons/map-with-background-point-rectangles.tmx",
        "jsons/points-and-rectangles.tmj",
        "jsons/mapa-c-background.tmj",
        "edicao.tmx",
        "jsons/new.tsx",
        "MAP-JSON.tmj"
    ]
}
