{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "jsons/mapa-c-background.tmj",
    "expandedProjectPaths": [
        "jsons",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Fortuna.tsx": {
            "scaleInDock": 1
        },
        "MAP-JSON.tmj": {
            "scale": 0.03125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6800,
                "y": 4288
            }
        },
        "edicao.tmx": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2752,
                "y": 1356
            }
        },
        "jsons/mapa-c-background.tmj": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3544,
                "y": 1476
            }
        },
        "jsons/new.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "jsons/points-and-rectangles.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1448,
                "y": 54
            }
        },
        "mapa-c-background.tmj": {
            "scale": 0.216552734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -126.98985343855679,
                "y": 129.29875986471234
            }
        },
        "mapa.tmj": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -372,
                "y": 1472
            }
        },
        "new.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.125
        },
        "points-and-rectangles.tmj": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 972,
                "y": 816
            }
        }
    },
    "last.exportedFilePath": "C:/Users/cauas/Documents/programming/academics/codes-2025.1/aed2/Asclepius/map",
    "last.externalTilesetPath": "C:/Users/cauas/Documents/programming/academics/codes-2025.1/aed2/Asclepius/map",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "edicao.tmx",
        "new.tsx",
        "jsons/points-and-rectangles.tmj",
        "jsons/mapa-c-background.tmj"
    ],
    "project": "mapanew.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "edicao.tmx",
        "new.tsx",
        "jsons/points-and-rectangles.tmj",
        "jsons/mapa-c-background.tmj",
        "mapa-c-background.tmj",
        "points-and-rectangles.tmj",
        "MAP-JSON.tmj",
        "mapa.tmj"
    ]
}
