{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "points-and-rectangles.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Fortuna.tsx": {
            "scaleInDock": 1
        },
        "MAP-JSON.tmj": {
            "scale": 0.03125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6800,
                "y": 4288
            }
        },
        "edicao.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126,
                "y": 80
            }
        },
        "mapa-c-background.tmj": {
            "scale": 0.216552734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -126.98985343855679,
                "y": 129.29875986471234
            }
        },
        "mapa.tmj": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -372,
                "y": 1472
            }
        },
        "new.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "points-and-rectangles.tmj": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 972,
                "y": 816
            }
        }
    },
    "last.exportedFilePath": "C:/Users/cauas/Documents/programming/academics/codes-2025.1/aed2/Asclepius/map",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "edicao.tmx",
        "new.tsx",
        "mapa-c-background.tmj",
        "points-and-rectangles.tmj"
    ],
    "project": "mapanew.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "edicao.tmx",
        "new.tsx",
        "mapa-c-background.tmj",
        "points-and-rectangles.tmj",
        "MAP-JSON.tmj",
        "mapa.tmj"
    ]
}
